[33m9ae98ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m menambahkan gambar section 4, mengubah gambar section 1 (rendang.jpg)
[33m57b4729[m menambahkan sec-4.css, modifikasi css dari section 1 ke 5 (kecuali 4)
[33m944aa05[m testing upload, menambahkan section-4, dan menambahkan 'wrapper/container' ke beberapa section
[33mcde6dd1[m Fix link navbar, add smooth scroll
[33m3133ff7[m Fix container on section 5
[33mcd8df27[m Merge branch 'main' of https://github.com/rama4zis/Warung_ilham_god into main
[33m2a9fc7c[m Gift some simple animation hover and modif menuNav
[33m69c36ac[m Merge pull request #1 from yovanmf/main
[33mf357919[m Update README.md
[33m8f53e98[m Update home.html
[33m41a3960[m Add files via upload
[33ma077c87[m Update home.html
[33m05c1d43[m[33m ([m[1;33mtag: 1.0[m[33m)[m add some backend(i think)
[33m81aaa8e[m Edit contributor READDME.me
[33m9e921c9[m add section 2
[33m9a8d294[m Fix all link, add some fix, add section 3 to main
[33m2dc66b9[m menambahkan file via upload
[33m54ad2f3[m Update README.md
[33m112ec60[m Update README.md
[33m614ba90[m Initial commit
